<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Welcome to UC Berkeley EOP Office!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">

    <!--Stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!--FontAwesome-->
    <script src="https://use.fontawesome.com/cbf9554986.js"></script>

    <title>
        Welcome to the UC Berkeley EOP Office!
    </title>
</head>

<!-- AngularJS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
<!-- AngularJS App Script -->
<script>
    var app = angular.module("app", []);
    app.controller("app-controller", function($scope){
        $scope.boxes = [
            {
                "heading": "Resource Name A",
                "description": "description for A",
                "link": "Link to flyer/form",
                "link_url": "https://www.google.com",
            },
            {
                "heading": "Resource Name B",
                "description": "description for B",
                "link": "Link to flyer/form",
                "link_url": "https://google.com",
            },
            {
                "heading": "Resource Name C",
                "description": "description for C",
                "link": "Link to flyer/form",
                "link_url": "https://google.com",
            },
            {
                "heading": "Resource Name D",
                "description": "description for D",
                "link": "Link to flyer/form",
                "link_url": "https://google.com",
            },
        ]
    });
</script>

<!-- Styling -->
<style>
    #background {
        background-color: #EEE;
        background-image: url(http://julian-ledesma.squarespace.com/s/memorialglade.jpg);
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }
    #background-overlay {
        background-color: #003262;
        opacity: 0.9;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .box{
        background-color: white;
        /*border: 1px solid #DDD;*/
        -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.1);
        box-shadow: 0 1px 5px rgba(0,0,0,0.1);
        margin-bottom: 30px;
    }
    .padding-sm{
        padding: 15px;
    }
    .padding{
        padding: 30px;
    }
    html{
        min-height: 100%;
        position: relative;
    }
    body{
        font-family: "Open Sans";
        font-size: 16px;
        width: 100%;
        height: 100%;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: "Montserrat";
        margin: 0px 0px 0px -2px;
    }
    hr{
        margin: 15px 0px;
    }
    a:hover{
        cursor: pointer;
    }
    #heading .box{
        background-color: #00A598;
    }
    #heading img{
        width:120px;
        border: 3px solid white;
    }
    #heading h1{
        display: inline-block;
        vertical-align:middle;
        margin-left: 20px;
        font-size: 40px;
        color: white;
    }
</style>

<body>
    <div id="background"></div>
    <div id="background-overlay"></div>
    
    <div class="text-center" id="heading">
        <div class="box padding-sm">
            <img src="logo.jpg"></img>
            <h1><strong>Welcome to the EOP Office!</strong></h1>
        </div>
    </div>

    <div class="container" ng-app="app" ng-controller="app-controller">
        <div class="row">
            <div ng-repeat="box in boxes">
                <div class="clearfix" ng-if="$index % 3 == 0"></div>
                <div class="col-md-4">
                    <div class="box padding">
                        <h1>{{box.heading}}</h1>
                        <hr/>
                        <div>{{box.description}}</div>
                        <div style="height: 15px;"></div>
                        <a ng-if="box.link && box.link_url" ng-href="{{box.link_url}}">{{box.link}}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
</body>
</html>